PORT=5000
MONGODB_URI=mongodb+srv://tirumalareddysai1:Subbareddy%402004@users.xv0ce.mongodb.net/?retryWrites=true&w=majority&appName=Users
JWT_SECRET=krishnareddy_jwt_secret_key
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
NODE_ENV=development 